apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: yunhai20082008
    provider: github
    repository: test-golang
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: yunhai20082008-test-golang
  namespace: jx
spec:
  httpCloneURL: https://github.com/yunhai20082008/test_golang.git
  org: yunhai20082008
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test_golang
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/yunhai20082008/test_golang
