apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: yunhai20082008
    provider: github
    repository: test-golang2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: yunhai20082008-test-golang2
  namespace: jx
spec:
  httpCloneURL: https://github.com/yunhai20082008/test-golang2.git
  org: yunhai20082008
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-golang2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/yunhai20082008/test-golang2
